{
  "name": "gulpl_v3_babel",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.11",
    "gulp-uglify": "^3.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
